TIDB_USER: jay_zhang_pingcap_com

MYSQL_DBNAME: wordpress
MYSQL_DBUSER: wordpress
MYSQL_DBPASSWD: wordpress

WORDPRESS_PORT: 8000
WORDPRESS_TIDB_PORT: 8001

SOURCE_INFO:
    USER: wordpress
    PASSWORD: wordpress
    PORT: 3306
DEST_INFO:
    DBNAME: wordpress
